# Samim

./: Samim.sln
Samim.BusinessLayer/: Samim.BusinessLayer.csproj
Samim.BusinessLayer/Services/: SideBarMenuService.cs
Samim.DataLayer/: Samim.DataLayer.csproj
Samim.DataLayer/AplicationUser/: ApplicationUser.cs
Samim.DataLayer/Context/: SamimDbContext.cs
Samim.DataLayer/Helpers/: LinqExtensionClass.cs  ModelStateExtensionClass.cs  SideBarMenuExtensionClass.cs
Samim.DataLayer/Migrations/: 20190821122448_init.Designer.cs  20190821122448_init.cs  20190821123954_addSideBarMenuTable.Designer.cs  20190821123954_addSideBarMenuTable.cs  20190825110428_init.Designer.cs  20190825110428_init.cs  SamimDbContextModelSnapshot.cs
Samim.DataLayer/Services/: ConnectionStringProvider.cs  SideBarMenuService.cs
Samim.DataLayer/UnitOfWork/: BaseRepository.cs
Samim.PresentationLayer/: Program.cs  Samim.PresentationLayer.csproj  SamimRouteManager.cs  Startup.cs  appsettings.json
Samim.PresentationLayer/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Samim.PresentationLayer/Models/: ErrorViewModel.cs
Samim.PresentationLayer/Views/: _ViewImports.cshtml
Samim.PresentationLayer/Views/Account/: Login.cshtml
Samim.PresentationLayer/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _SideBarMenu.cshtml  _SideBarMenuBody.cshtml
Samim.PresentationLayer/Views/User/: Index.cshtml  _Create.cshtml  _CreateAndEdit.cshtml  _EditPassword.cshtml
Samim.ViewModel/: Samim.ViewModel.csproj  VMLogin.cs  VMSideBarMenu.cs  VMUser.cs
(+3 files in other folders)
